<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            width: 100;
        }
        body{
            height: 100%;
            width: 100%;
            padding: 0px;
        }
        #baslık{
            margin: 0;
            width: 100%;
            height: 15% ;
            background-color: black;
            padding: 0px 0px 0px 0px;
            border-radius: 15px;
            

        }
        #maku{
               color: aliceblue;
               padding-top: 25px;   
               padding-left: 40px;
                 
            }
            #maku2{
                color: aliceblue;
               
                padding-left: 85%;
                  
             }
            footer{
                position: fixed;
                background-color: black;
                width: 100%;
                margin: 0;
                height: 5%;
                text-align: center;
                bottom: 0;
                border-radius: 15px;

            }

    </style>
            </head>
            <body>
                <div  id="baslık">
                    <p id="maku">Burdur Mehmet Akif Ersoy Üniversitesi</p>
                    <p id="maku2">ogrenvi giriş</p>
                </div>
                
                <ul>
                    <form action="index.php" id="giris">
                       <li><label for="ogrencino">ogrencino</label></li> 
                        <input type="number" id="ogrencino">
                        <br>
                        <li><label for="ogrencino">şifre</label></li>
                        <input type="password" id="ogrencino">
                        <br>
                        <li> <input type="submit" value="gonder"></li>
                       
                    </form>
              
                </ul>
                </div>
                
                <div>
           

            <footer></footer>
    
    
</body>
</html>